rofi.run-shell-command: gksu {cmd}
rofi.location: 0
rofi.padding: 0
rofi.modi: window,run,ssh,drun
rofi.show-icons
rofi.line-padding: 12
rofi.separator-style: none
rofi.combi-mode: run,ssh
! rofi.color-window: #222222, #222222, #222222
! rofi.color-normal: #222222, #b1b4b3, #222222, #005577, #b1b4b3
! rofi.color-active: #222222, #b1b4b3, #222222
! rofi.color-urgent: #222222, #b1b4b3, #222222, #77003d, #b1b4b3

rofi.color-window: #222222, #22222200, #ff222233
rofi.color-normal: transparent, #ffffff, transparent, #ff3344, #222222
rofi.color-active: transparent, #ffffff, #ff00ff, #ff3344, #222222
rofi.color-urgent: #999999, #999999, #222222, #77003d, #b1b4b3
rofi.hide-scrollbar: true
rofi.columns: 1
rofi.lines: 10
rofi.width: 20