rofi.run-shell-command: gksu {cmd}
rofi.location: 0
rofi.padding: 15
rofi.modi: window,run,ssh,drun
! rofi.lines: 12
rofi.show-icons
rofi.line-padding: 12
rofi.separator-style: none
rofi.combi-mode: run,ssh
! rofi.color-window: #222222, #222222, #222222
! rofi.color-normal: #222222, #b1b4b3, #222222, #005577, #b1b4b3
! rofi.color-active: #222222, #b1b4b3, #222222
! rofi.color-urgent: #222222, #b1b4b3, #222222, #77003d, #b1b4b3

rofi.color-window: #222222, #222222, #ff2222
rofi.color-normal: #222222, #b1b4b3, #222222, #ff3344, #222222
rofi.color-active: #ff3344, #ff3344, #ff3344, #ff3344, #ff3344
rofi.color-urgent: #ff3344, #ff3344, #222222, #77003d, #b1b4b3

rofi.columns: 2

! -width 100 -lines 2 -line-margin 0 -line-padding 1 -separator-style none
! -font "mono 10" -columns 9 -bw 0 -disable-history 
! -hide-scrollbar 
! -color-window "#222222, #222222, #b1b4b3" -color-normal "#222222, #b1b4b3, #222222, #005577, #b1b4b3" -color-active "#222222, #b1b4b3, #222222, #007763, #b1b4b3" -color-urgent "#222222, #b1b4b3, #222222, #77003d, #b1b4b3" -kb-row-select "Tab" -kb-row-tab ""