fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = false;
glx-swap-method = "undefined";
vsync = "opengl-swc";
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 1;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "class_g = 'i3-frame'", "class_g = 'Firefox' && argb", "bounding_shaped", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
opacity-rule = [ 
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
    "80:class_g = 'TelegramDesktop'", 
    "80:class_g = 'Slack'",
    "80:class_g = 'Rofi'",
    "80:class_g = 'i3bar'",
    # "90:class_g = 'code-oss'"
];
inactive-dim = 0.0;
no-fading-openclose = false;
